[default]
ip = 0.0.0.0
port = 2525
# Valid options are: ALL, UNPARSED and NONE
capture = UNPARSED

[database]
# Relative path to sqlite.py
location = db.sqlite3

[slack]
debug = true
token = xoxb-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
channel_id = C037DRRH9TP
threshold_percentage = 0.25
notif_data_path = notif_data.pickle

[log]
level = DEBUG
filename =